<!DOCTYPE html>
<html lang="en">

<head>

    <!-- TITLE OF SITE -->
    <title>Prueba Editorial Mundo - Landing Page Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="description" content="StartUp Landing Page Template" />
    <meta name="keywords"
        content="Treetoper, startup, landing page, gradient background, image background, video background, template, responsive, bootstrap" />
    <meta name="developer" content="TemplateOcean">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- FAV AND TOUCH ICONS   -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600' rel='stylesheet' type='text/css'>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Image Slider -->
    <link rel="stylesheet" href="css/plagin-css/plagin.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="icons/toicons/css/styles.css">

    <!--   COUSTOM CSS link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <!--[if lt IE 9]>
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
        <![endif]-->

</head>

<body class="">


    <!-- Start: Navbar Area
        ============================= -->
    <header id="header" class="okayNav-header navbar-fixed-top main-navbar-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <h3 style="color:rgb(255, 253, 253)">Landings</h3>
                </div> <!-- End: .col-xs-3 -->
                <div class=" col-lg-9 col-md-9 col-sm-9 col-xs-6">

                        <nav role="navigation" class="okayNav pull-right" id="js-navbar-menu">
                            <ul id="navbar-nav" class="navbar-nav">
                                <li><a class="btn-nav" href="#header">work</a></li>
                                <li><a class="btn-nav" href="#features">Features</a></li>

                                <li><a class="btn-nav" href="#testimnial">BLOG</a></li>
                                <li><a class="btn-nav" href="#contact">contact US</a></li>
                            </ul>
                        </nav>

                </div> <!-- End: .col-xs-9 -->
            </div> <!-- End: .row -->
        </div> <!-- End: .container -->
    </header><!-- /header -->
    <!-- End: Navbar Area
        ============================= -->



    <!-- Start: Header Section
        ================================ -->
    <section class="header-section-1 bg-image-1 header-js" id="work">
        <div class="overlay-color">
            <div class="container">
                <div class="row section-separator">

                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="part-inner text-center">

                            <!--  Header SubTitle Goes here -->
                            <h1 class="title" >Lorem ipsum</h1>

                            <div class="detail">
                                <a style="color:rgb(255, 253, 253)">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                    elit,</a>
                                <a style="color:rgb(255, 253, 253)">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                    elit,</a>
                            </div>

                            <!-- Button Area -->
                            <div class="btn-form btn-scroll">
                                <a href="#pricing" class="btn btn-fill right-icon">VIEW OUR </a>
                            </div>

                        </div>
                    </div> <!-- End: .part-1 -->

                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </div> <!-- End: .overlay-color -->
    </section>
    <!-- End: Header Section
        ================================ -->




    <!-- Start: Features Section 7
        ====================================== -->
    <section class="features-section-7 content-half background-light">

        <div class="container-half container-half-left background-light"></div>
        <div class="container-half container-half-right cover"
            style="background-image: url(images/arte.jpg); background-size:100% 100%;">
        </div>

        <div class="container">
            <div class="row section-separator text-left">

                <div class="col-md-6">
                    <div class="inner">

                        <h2 class="section-heading" style="font: bold">Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit</h2>
                        <div class="detail">
                            <a style="color:rgb(92, 92, 92)">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                                volutpat.</a>

                            <a style="color:rgb(92, 92, 92)">Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel
                                eum iriure dolor in he.</a>
                        </div>
                        <br></br>
                        <div class="btn-form btn-scroll">
                            <a href="#pricing" class="btn btn-fill right-icon">VIEW OUR </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End: Features Section 7
        ================================ -->




    <!-- Start: Features Section 1
        ====================================== -->
    <section class="features-section-1 relative background-semi-dark" >
        <div class="container">
            <div class="row section-separator text-left">
                <!-- Start: Section Header -->
                <div class="section-header col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                    <h2 class="section-heading"><br> Lorem ipsum dolor sit</h2>
                    <p class="sub-heading">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                </div>
                <!-- End: Section Header -->

                <div class="clearfix"></div>

                <div class="col-xs-12 features-item">
                    <div class="row">

                        <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                            <div class="inner background-light">

                                <i class="icon features-icon icons8-umbrella"></i>
                                <h6 class="title">Peace of Mind</h6>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet.</p>
                                </div>

                            </div> <!-- End: .inner -->
                        </div> <!-- End: .each-features -->

                        <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                            <div class="inner background-light">

                                <i class="icon features-icon icons8-coffee-to-go"></i>
                                <h6 class="title">Coffee breaks</h6>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet.</p>
                                </div>

                            </div> <!-- End: .inner -->
                        </div> <!-- End: .each-features -->

                        <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                            <div class="inner background-light">

                                <i class="icon features-icon icons8-gift"></i>
                                <h6 class="title">Rewards</h6>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet.</p>
                                </div>

                            </div> <!-- End: .inner -->
                        </div> <!-- End: .each-features -->

                        <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                            <div class="inner background-light">

                                <i class="icon features-icon icons8-bento"></i>
                                <h6 class="title">Delivery</h6>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet.</p>
                                </div>

                            </div> <!-- End: .inner -->
                        </div> <!-- End: .each-features -->

                        <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                            <div class="inner background-light">

                                <i class="icon features-icon icons8-download-from-cloud-filled"></i>
                                <h6 class="title">Inbox</h6>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet.</p>
                                </div>

                            </div> <!-- End: .inner -->
                        </div> <!-- End: .each-features -->

                        <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                            <div class="inner background-light">

                                <i class="icon features-icon icons8-presentation"></i>
                                <h6 class="title">Follows Law</h6>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet.</p>
                                </div>

                            </div> <!-- End: .inner -->
                        </div> <!-- End: .each-features -->

                    </div>
                </div>

                <br></br>
            </div> <!-- End: .container -->
    </section>
    <!-- End: Features Section 1
        ======================================-->




    <!-- Start: Features Section 2
        ====================================== -->
    <section class="features-section-2 relative bg-image-2">

        <div class="overlay-color2">
            <div class="container">
                <div class="row section-separator light-text">

                    <div class="btn-video m-b-50 text-center">
                        <a href="" class="btn popup-video">
                            <img src="images/video.png" alt="Video" class="img-responsive">
                        </a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                        <h2 class="section-heading">Our Case Studies</h2>
                        <p class="sub-heading">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh
                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>
                    <!-- End: Section Header -->

                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </div>
    </section>
    <!-- End: Features Section 2
        ======================================-->



    <!-- Start: Features Section 8
        ====================================== -->
    <section class="features-section-8 relative background-light" id="features">
        <div class="container">


            <!-- Start: Section Header -->

            <div class="section-header col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                <h2 class="section-heading"><br> Featured Projects</h2>
                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod
                    tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

            </div>
            <!-- End: Section Header -->

        </div> <!-- End: .container -->
    </section>
    <!-- End: Features Section 8
        ======================================-->
    <section class="features-section-7 content-half background-light">

        <div class="container-half container-half-left background-light">

        </div>
        <div class="container-half container-half-right cover"
            style="background-image: url(images/bonsai.jpg);background-size:100% 100%;">
        </div>

        <div class="container">
            <div class="row section-separator text-left">

                <div class="col-md-6">
                    <div class="inner">

                        <h2 class="section-heading" style="font: bold">Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit</h2>
                        <div class="detail">
                            <a style="color:rgb(92, 92, 92)">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                                volutpat.</a>

                            <a style="color:rgb(92, 92, 92)">Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel
                                eum iriure dolor in he.</a>
                        </div>
                        <br></br>
                        <div class="btn-form btn-scroll">
                            <a href="#pricing" class="btn btn-fill right-icon">VIEW OUR </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="features-section-7 content-half background-light">

        <div class="container-half container-half-left background-light"></div>
        <div class="container-half container-half-left cover"
            style="background-image: url(images/flores2.jpg);background-size:100% 100%;">
        </div>

        <div class="left container">
            <div class="row section-separator text-left">

                <div class="col-md-6">
                    <div class="inner">



                    </div>
                </div>
                <div class="vertical-middle col-md-5 col-sm-6 col-xs-12">
                    <div class="inner p-l-50">

                        <h2 class="section-heading">Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit</h2>

                        <div class="detail">
                            <p>Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut
                                laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                        <br>
                        <!-- Button Area -->
                        <div class="btn-form">
                            <a href="#" class="btn btn-fill right-icon">View Case Study <i
                                    class="icon icons8-advance"></i></a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="features-section-7 content-half background-light">

        <div class="container-half container-half-left background-light"></div>
        <div class="container-half container-half-right cover"
            style="background-image: url(images/flores.jpg);background-size:100% 100%;">
        </div>

        <div class="container">
            <div class="row section-separator text-left">

                <div class="col-md-6">
                    <div class="inner">

                        <h2 class="section-heading" style="font: bold">Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit</h2>
                        <div class="detail">
                            <a style="color:rgb(92, 92, 92)">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                                volutpat.</a>

                            <a style="color:rgb(92, 92, 92)">Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel
                                eum iriure dolor in he.</a>
                        </div>
                        <br></br>
                        <div class="btn-form btn-scroll">
                            <a href="#pricing" class="btn btn-fill right-icon">VIEW OUR </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>







    <!-- Start: Footer Section 1
        ================================== -->
    <footer class="footer-section background-dark">
        <div class="container ">
            <div class="copyright  ">
                <p></p>
                <p class="text-center" style="color:rgb(255, 255, 255)">Copyright 2019 . Prueba FrontEnd</p>
                <p></p>
                <!-- You can keep the link to show us some support :) -->
            </div>
        </div> <!-- End: .container  -->
    </footer>
    <!-- End: Footer Section 1
        ================================== -->





    <!-- SCRIPTS 
        ========================================-->
    <script src="js/plagin-js/jquery-1.11.3.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/plagin-js/plagin.js"></script>

    <!-- Custom Script 
        ==========================================-->
    <script src="js/custom-scripts.js"></script>

</body>

</html>